Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Snehonavo",
    "phone_number": "8583037615",
    "address": "Serampore",
    "types": [
        "shoe park",
        "shoes"
    ],
    "website": "http://google.com",
    "language": "French-IN"
}
HTTP/1.1 200 OK
Date: Sat, 26 Jul 2025 21:55:26 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "c6fb29860153164d486b5aa74ef3086e",
    "scope": "APP",
    "reference": "6e4b018643347098d8357b9cd99939176e4b018643347098d8357b9cd9993917",
    "id": "6e4b018643347098d8357b9cd9993917"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "c6fb29860153164d486b5aa74ef3086e"
}
HTTP/1.1 200 OK
Date: Sat, 26 Jul 2025 21:55:27 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=c6fb29860153164d486b5aa74ef3086e
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=c6fb29860153164d486b5aa74ef3086e
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Snehonavo",
    "phone_number": "8583037615",
    "address": "Serampore",
    "types": [
        "shoe park",
        "shoes"
    ],
    "website": "http://google.com",
    "language": "French-IN"
}
HTTP/1.1 404 Not Found
Date: Sat, 26 Jul 2025 21:55:30 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 67
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "msg": "Get operation failed, looks like place_id  doesn't exists"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383492,
        "lng": 33.427364
    },
    "accuracy": 50,
    "name": "Buban",
    "phone_number": "8697437229",
    "address": "Rishra",
    "types": [
        "shoe park",
        "shoes"
    ],
    "website": "http://youtube.com",
    "language": "Russian-IN"
}
HTTP/1.1 200 OK
Date: Sat, 26 Jul 2025 21:55:32 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4b192ad5529596882fadf97c63570021",
    "scope": "APP",
    "reference": "5edf84c0da8081792c4ff61fe39427685edf84c0da8081792c4ff61fe3942768",
    "id": "5edf84c0da8081792c4ff61fe3942768"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "4b192ad5529596882fadf97c63570021"
}
HTTP/1.1 200 OK
Date: Sat, 26 Jul 2025 21:55:34 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=4b192ad5529596882fadf97c63570021
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=4b192ad5529596882fadf97c63570021
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383492,
        "lng": 33.427364
    },
    "accuracy": 50,
    "name": "Buban",
    "phone_number": "8697437229",
    "address": "Rishra",
    "types": [
        "shoe park",
        "shoes"
    ],
    "website": "http://youtube.com",
    "language": "Russian-IN"
}
HTTP/1.1 404 Not Found
Date: Sat, 26 Jul 2025 21:55:37 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 67
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "msg": "Get operation failed, looks like place_id  doesn't exists"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383492,
        "lng": 33.427364
    },
    "accuracy": 50,
    "name": "Rohan",
    "phone_number": "8697437329",
    "address": "Mahesh",
    "types": [
        "shoe park",
        "shoes"
    ],
    "website": "http://youtube.com",
    "language": "Spanish-IN"
}
HTTP/1.1 200 OK
Date: Sat, 26 Jul 2025 21:55:39 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7bf5c89ca3ae9cc2dbfe8091baf9ec70",
    "scope": "APP",
    "reference": "b7d571afb3c55e996e0e04c80df9cb48b7d571afb3c55e996e0e04c80df9cb48",
    "id": "b7d571afb3c55e996e0e04c80df9cb48"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "7bf5c89ca3ae9cc2dbfe8091baf9ec70"
}
HTTP/1.1 200 OK
Date: Sat, 26 Jul 2025 21:55:40 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=7bf5c89ca3ae9cc2dbfe8091baf9ec70
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=7bf5c89ca3ae9cc2dbfe8091baf9ec70
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383492,
        "lng": 33.427364
    },
    "accuracy": 50,
    "name": "Rohan",
    "phone_number": "8697437329",
    "address": "Mahesh",
    "types": [
        "shoe park",
        "shoes"
    ],
    "website": "http://youtube.com",
    "language": "Spanish-IN"
}
HTTP/1.1 404 Not Found
Date: Sat, 26 Jul 2025 21:55:43 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 67
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "msg": "Get operation failed, looks like place_id  doesn't exists"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.323492,
        "lng": 33.426364
    },
    "accuracy": 50,
    "name": "Tanmoy",
    "phone_number": "8697437129",
    "address": "Kolkata",
    "types": [
        "shoe park",
        "shoes"
    ],
    "website": "http://youtube.com",
    "language": "Germany-IN"
}
HTTP/1.1 200 OK
Date: Sat, 26 Jul 2025 21:55:45 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "f229d30348bd06352a8eea827f7d327a",
    "scope": "APP",
    "reference": "44b4e5f7bb14cb80356ca4f69d3b364044b4e5f7bb14cb80356ca4f69d3b3640",
    "id": "44b4e5f7bb14cb80356ca4f69d3b3640"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "f229d30348bd06352a8eea827f7d327a"
}
HTTP/1.1 200 OK
Date: Sat, 26 Jul 2025 21:55:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=f229d30348bd06352a8eea827f7d327a
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=f229d30348bd06352a8eea827f7d327a
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.323492,
        "lng": 33.426364
    },
    "accuracy": 50,
    "name": "Tanmoy",
    "phone_number": "8697437129",
    "address": "Kolkata",
    "types": [
        "shoe park",
        "shoes"
    ],
    "website": "http://youtube.com",
    "language": "Germany-IN"
}
HTTP/1.1 404 Not Found
Date: Sat, 26 Jul 2025 21:55:49 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 67
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "msg": "Get operation failed, looks like place_id  doesn't exists"
}
